# client-administration

./: Dockerfile  README.MD  pom.xml
src/main/java/com/client/administration/: ApplicationBootstrap.java
src/main/java/com/client/administration/audit/: Audit.java
src/main/java/com/client/administration/controller/: UserController.java
src/main/java/com/client/administration/exceptions/: GlobalExceptionHandler.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/client/administration/exceptions/dto/: ValidationErrorResponse.java  Violation.java
src/main/java/com/client/administration/model/: Address.java  ApplicationUser.java  Client.java  Error.java
src/main/java/com/client/administration/repository/: ApplicationUserRepository.java  ClientRepository.java
src/main/java/com/client/administration/security/: ApplicationUserDetailService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/com/client/administration/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/client/administration/: ClientRegistrationControllerTest.java  ClientRepositoryTest.java  ClientTest.java
src/test/resources/: application.properties
